{
    "airun.settings": {
        "workspaceId": "54b62dea-fa44-4268-ae0b-4b74db92d06d"
    },
    "claudeCode.environmentVariables": [
        {
            "name": "CLAUDE_PLUGIN_DIR",
            "value": "C:\\Users\\ShaikMohammadAnas\\.codemie\\claude-plugin"
        },
        {
            "name": "ANTHROPIC_LOG",
            "value": "debug"
        },
        {
            "name": "ANTHROPIC_BASE_URL",
            "value": "http://localhost:58009"
        },
        {
            "name": "ANTHROPIC_AUTH_TOKEN",
            "value": "dummy"
        },
        {
            "name": "NO_PROXY",
            "value": "localhost,127.0.0.1"
        },
        {
            "name": "CLAUDE_CODE_DISABLE_EXPERIMENTAL_BETAS",
            "value": "1"
        }
    ],
    "claudeCode.disableLoginPrompt": true
}